{
  "name": "codeverse-campus-backend",
  "version": "1.0.0",
  "main": "src/index.js",
  "description": "Backend for CodeVerse Campus - Multi-College Hackathon Management System",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "hackathon",
    "management",
    "nodejs",
    "express",
    "mongodb"
  ],
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.8.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "geolib": "^3.3.4",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.20.3",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.11",
    "sharp": "^0.34.5",
    "socket.io": "^4.8.1",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
